# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Custom Settings used in the Solution
TEAMS_APP_NAME="TTK RnD - Actions - Dev"

# End of custom settings

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=9f6c8d04-7a32-46d1-86f2-37766420bee0
AZURE_RESOURCE_GROUP_NAME=Teams-Dev-RnD
RESOURCE_SUFFIX=dev

# Generated during provision, you can also add your own variables.
BOT_ID=f8f2c326-8a68-412f-9edf-b3fc79ef64e8
TEAMS_APP_ID=487dfe8e-e6df-44d8-954d-85e2696866db
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9f6c8d04-7a32-46d1-86f2-37766420bee0/resourceGroups/Teams-Dev-RnD/providers/Microsoft.Web/sites/ttkrnd-dev
BOT_DOMAIN=ttkrnd-dev.azurewebsites.net
TEAMS_APP_TENANT_ID=095efa67-57fa-40c7-b7cc-e96dc3e5780c
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=